<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.DotNet.DockerTools.Infrastructure</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- This package is referenced by ImageBuilder, but not shipped as a standalone package. -->
    <IsPackable>false</IsPackable>

    <!-- Keep this assembly Native AOT/trim compatible even though ImageBuilder isn't published via Native AOT.
         IsAotCompatible enables the trim/AOT/single-file analyzers, which fail the build if genuinely AOT-unsafe
         reflection is introduced later. The content is shipped as embedded resources (below) and read via the
         Assembly manifest-resource APIs, which are part of the AOT/trim-safe reflection subset (embedded resources
         are preserved by the trimmer) - this stays AOT compatible while avoiding build-time code generation. -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Explicit Nullable setting required for Docker builds from src/ context (won't see root Directory.Build.props).
         Tracking issue for fixing context directory: https://github.com/dotnet/docker-tools/issues/1592 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embed a copy of the eng/docker-tools infrastructure (pipeline templates, scripts, and docs) so that a matching
       ImageBuilder version can write these files back out via the 'update' command. The LogicalName preserves each
       file's path relative to the content folder. -->
  <ItemGroup>
    <EmbeddedResource Include="Content/**/*">
      <LogicalName>Content/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Content/**/*" />
  </ItemGroup>

</Project>
