<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Settings">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Explicit Nullable setting required for Docker builds from src/ context (won't see root Directory.Build.props).
         Tracking issue for fixing context directory: https://github.com/dotnet/docker-tools/issues/1592 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Settings">
    <IsPackable>true</IsPackable>
    <!-- The "Octokit" package does not have a strong name. -->
    <SignAssembly>false</SignAssembly>
    <Description>Git automation library for pushing commits and submitting pull requests to GitHub and Azure DevOps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.16" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
