<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Settings">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Settings">
    <IsPackable>true</IsPackable>
    <Description>Declarative git automation library.</Description>
    <!-- Octokit does not have a strong name. -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
