<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Packaging Settings">
    <IsPackable>true</IsPackable>
    <Description>Core models used by Microsoft.DotNet.ImageBuilder.</Description>
  </PropertyGroup>

</Project>
