ARG REPO=mcr.microsoft.com/dotnet-buildtools/image-builder
ARG PYTHON_VERSION=3.10
ARG ARCH=amd64

# Azure CLI installer
FROM $REPO:linux-$ARCH AS az-installer

ARG PYTHON_VERSION

# install Azure CLI
RUN apk add --no-cache \
        cargo \
        gcc \
        libffi-dev \
        make \
        musl-dev \
        openssl-dev \
        py3-pip \
        python3-dev~=$PYTHON_VERSION

RUN pip install azure-cli


# build final image
FROM $REPO:linux-$ARCH

ARG PYTHON_VERSION
RUN apk add python3~=$PYTHON_VERSION

COPY --from=az-installer /usr/bin/az /usr/bin/az
COPY --from=az-installer /usr/lib/python$PYTHON_VERSION/site-packages /usr/lib/python$PYTHON_VERSION/site-packages
