# Use this Dockerfile to create a runner image
#     docker build -t image-builder .
#     docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v <local path to build>:/repo -w /repo image-builder <image-build args>

# build Microsoft.DotNet.ImageBuilder
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-azurelinux3.0 AS build-env
ARG TARGETARCH

# install tooling
RUN tdnf install -y \
      tar \
    && tdnf clean all

# download oras package tarball
WORKDIR /
RUN oras_version=1.2.0 \
    && curl -sSL https://github.com/oras-project/oras/releases/download/v${oras_version}/oras_${oras_version}_linux_${TARGETARCH}.tar.gz -o oras_linux.tar.gz \
    && mkdir -p oras-install/ \
    && tar -zxf oras_linux.tar.gz -C oras-install/ \
    && rm -rf oras_linux.tar.gz

WORKDIR /image-builder

# restore packages before copying entire source - provides optimizations when rebuilding
COPY NuGet.config ./
COPY src/Microsoft.DotNet.ImageBuilder.csproj ./src/
RUN dotnet restore -r linux-$TARGETARCH ./src/Microsoft.DotNet.ImageBuilder.csproj

# copy everything else and publish
COPY . ./
RUN dotnet publish -r linux-$TARGETARCH ./src/Microsoft.DotNet.ImageBuilder.csproj --self-contained=true --no-restore -o out


# build runtime image
FROM mcr.microsoft.com/dotnet/runtime-deps:8.0-azurelinux3.0

# install tooling
RUN tdnf install -y \
      moby-engine \
      moby-cli \
      moby-buildx \
      git \
    && tdnf clean all

# install oras tool
COPY --from=build-env ["/oras-install/oras", "/usr/local/bin"]

# install image-builder
WORKDIR /image-builder
COPY --from=build-env /image-builder/out ./

ENTRYPOINT ["/image-builder/Microsoft.DotNet.ImageBuilder"]
