# build Microsoft.DotNet.ImageBuilder
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /image-builder

# restore packages before copying entire source - provides optimizations when rebuilding
COPY NuGet.config ./
COPY src/Microsoft.DotNet.ImageBuilder.csproj ./src/
RUN dotnet restore ./src/Microsoft.DotNet.ImageBuilder.csproj

# copy everything else and build
COPY . ./
RUN dotnet build ./src/Microsoft.DotNet.ImageBuilder.csproj

RUN dotnet publish ./src/Microsoft.DotNet.ImageBuilder.csproj -c Release -o out -r win7-x64


# build runtime image
FROM mcr.microsoft.com/windows/nanoserver:sac2016
WORKDIR /image-builder
COPY --from=build-env /image-builder/out ./
