# Use this Dockerfile to create a runner image
#     docker build -t image-builder .
#     docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v <local path to build>:/repo -w /repo image-builder <image-build args>

# build Microsoft.DotNet.ImageBuilder
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build-env
ARG TARGETARCH
WORKDIR /image-builder

# restore packages before copying entire source - provides optimizations when rebuilding
COPY NuGet.config ./
COPY src/Microsoft.DotNet.ImageBuilder.csproj ./src/
RUN dotnet restore -r linux-musl-$TARGETARCH ./src/Microsoft.DotNet.ImageBuilder.csproj

# copy everything else and publish
COPY . ./
RUN dotnet publish -r linux-musl-$TARGETARCH ./src/Microsoft.DotNet.ImageBuilder.csproj --self-contained=true --no-restore -o out

# download oras package tarball
WORKDIR /
RUN oras_version=1.1.0 \
    && wget https://github.com/oras-project/oras/releases/download/v${oras_version}/oras_${oras_version}_linux_${TARGETARCH}.tar.gz -O oras_linux.tar.gz


# build runtime image
FROM mcr.microsoft.com/dotnet/runtime-deps:8.0-alpine

# install tooling
RUN apk add --no-cache \
        docker \
        git

# install image-builder
WORKDIR /image-builder
COPY --from=build-env /image-builder/out ./

# install oras tool
COPY --from=build-env /oras_linux.tar.gz ./
RUN mkdir -p oras-install/ \
    && tar -zxf oras_linux.tar.gz -C oras-install/ \
    && mv oras-install/oras /usr/local/bin/ \
    && rm -rf oras_linux.tar.gz oras-install/

ENTRYPOINT ["/image-builder/Microsoft.DotNet.ImageBuilder"]
