<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Microsoft.DotNet.ImageBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170603-2"/>
  </ItemGroup>
</Project>
