<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DotNet.DockerTools.Templating</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ImageBuilder.Models/Microsoft.DotNet.ImageBuilder.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cottle" Version="2.0.10" />
    <PackageReference Include="Fluid.Core" Version="2.24.0" />
  </ItemGroup>

</Project>
