<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.DotNet.DockerTools.TemplateGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Templating/Templating.csproj" />
  </ItemGroup>

</Project>
