<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Prevent error CS8002: Referenced assembly 'Cottle, Version=2.X.X.X,
         Culture=neutral, PublicKeyToken=null' does not have a strong name. -->
    <!-- Cottle is transitively included via Microsoft.DotNet.ImageBuilder. -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImageBuilder/Microsoft.DotNet.ImageBuilder.csproj" />
  </ItemGroup>

</Project>
