<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>False</PublishTrimmed>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.DotNet.ImageBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
    <PackageReference Include="Cottle" Version="2.0.10" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="13.0.0" />
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.VersionTools" Version="9.0.0-beta.24379.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />

    <!-- CVE-2024-0056: Upgrade System.Data.SqlClient implicitly referenced by Microsoft.TeamFoundationServer.Client -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- CVE-2024-38095: Upgrade version of System.Formats.Asn1 implicitly referenced by Microsoft.DotNet.VersionTools -->
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>
</Project>
