<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.DotNet.ImageBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1461378" />
    <PackageReference Include="Microsoft.DotNet.VersionTools" Version="3.0.0-preview1-03623-01" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170603-2"/>
  </ItemGroup>
</Project>
