<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GitAutomation/Microsoft.DotNet.GitAutomation.csproj" />
  </ItemGroup>

</Project>
