<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Settings">
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Explicit Nullable setting required for Docker builds from src/ context (won't see root Directory.Build.props).
         Tracking issue for fixing context directory: https://github.com/dotnet/docker-tools/issues/1592 -->
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImageBuilder.Automation/Microsoft.DotNet.ImageBuilder.Automation.csproj" />
  </ItemGroup>

</Project>
